spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
local.server.port=8080
application.rest.baseurl=/prudentgaming
application.rest.rootmessage=application is running