################## REST API Configuration ########################
local.server.port=8080
application.rest.baseurl=/prudentgaming
application.rest.rootmessage=application is running
################## DataSource Configuration ########################
spring.datasource.url=jdbc:mysql://database:3306/prudent_gaming_db
spring.datasource.username=magician
spring.datasource.password=@AbraKaDabr@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
################## Kafka Configuration ########################
kafka.bootstrapAddress=broker:9092
kafka.topic=t.bet.detail